<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pier-regular.otf">
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-xM-lqB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="523" width="123" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="NXM-Zk-Hg6" kind="show" id="bAv-vX-x6k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-hh-eMH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="128" width="244" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iRg-5O-moc"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-KC-axt">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="232" width="244" height="136"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mv5-9V-cUz"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ltg-on-3vY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p94-UZ-Lei">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="203" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-fN-I33">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="409" width="75" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-ZS-3Pz">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="438" width="123" height="29"/>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iTin! Tell us about yourself:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-GK-bgm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="19"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="20" width="244" height="61"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-A3-Rlq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="99" width="52" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.792156862745098" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sIX-xM-lqB"/>
                                <exclude reference="Tra-hh-eMH"/>
                                <exclude reference="TJl-KC-axt"/>
                                <exclude reference="p94-UZ-Lei"/>
                                <exclude reference="kTA-fN-I33"/>
                                <exclude reference="sNC-ZS-3Pz"/>
                                <exclude reference="B6K-GK-bgm"/>
                                <exclude reference="Qis-A3-Rlq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sIX-xM-lqB"/>
                                <include reference="Tra-hh-eMH"/>
                                <include reference="TJl-KC-axt"/>
                                <include reference="p94-UZ-Lei"/>
                                <include reference="kTA-fN-I33"/>
                                <include reference="sNC-ZS-3Pz"/>
                                <include reference="B6K-GK-bgm"/>
                                <include reference="Qis-A3-Rlq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I0A-My-y3S"/>
                    <connections>
                        <outlet property="agePickerView" destination="TJl-KC-axt" id="60c-gm-UVC"/>
                        <outlet property="genderControl" destination="sNC-ZS-3Pz" id="gCW-hg-2tr"/>
                        <outlet property="nameTextField" destination="Tra-hh-eMH" id="UxH-UE-QH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="52"/>
        </scene>
        <!--Preferences View-->
        <scene sceneID="4sB-Bs-oTU">
            <objects>
                <viewController id="NXM-Zk-Hg6" customClass="PreferencesView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8p-eN-DkY"/>
                        <viewControllerLayoutGuide type="bottom" id="drf-bK-tmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDb-I6-OhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-qr-uQt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-WH-D7a">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="START">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="175" y="726" width="47" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="tfz-gf-4f2" kind="show" id="to5-GE-ys9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26212931769999998" green="1" blue="0.17672579329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BrQ-WH-D7a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                                    <mask key="subviews">
                                        <include reference="BrQ-WH-D7a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="NXM-Zk-Hg6" id="c1y-GJ-Jdc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fJf-qr-uQt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fJf-qr-uQt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="fJf-qr-uQt" id="T7K-Fb-SH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xu-zi-kiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="52"/>
        </scene>
        <!--Choose your day-->
        <scene sceneID="6Q6-sO-zJm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="0Dj-jI-2ma" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kls-xH-LZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="4oU-yI-2qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBW-Xn-OjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-B3-ZhS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0qj-WQ-3ju">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCCell" id="l3u-hu-5y3" customClass="MenuCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-MX-IfD">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="18"/>
                                                    <state key="normal" title="Type of Day Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="LL3-zh-66H" kind="show" id="ai3-sx-bUg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="KPN-MX-IfD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="KPN-MX-IfD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btnMCCell" destination="KPN-MX-IfD" id="EwJ-f7-aoT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Dj-jI-2ma" id="ElD-je-tTt"/>
                                    <outlet property="delegate" destination="0Dj-jI-2ma" id="HLM-GO-ATr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jqa-B3-ZhS" firstAttribute="top" secondItem="wBW-Xn-OjZ" secondAttribute="top" id="Gbl-9W-7D4"/>
                            <constraint firstAttribute="trailing" secondItem="Jqa-B3-ZhS" secondAttribute="trailing" id="NR7-0m-W1F"/>
                            <constraint firstItem="Jqa-B3-ZhS" firstAttribute="bottom" secondItem="4oU-yI-2qb" secondAttribute="top" id="cdm-T6-8mL"/>
                            <constraint firstItem="Jqa-B3-ZhS" firstAttribute="leading" secondItem="wBW-Xn-OjZ" secondAttribute="leading" id="zXu-o0-KhT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jqa-B3-ZhS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gbl-9W-7D4"/>
                                <exclude reference="NR7-0m-W1F"/>
                                <exclude reference="cdm-T6-8mL"/>
                                <exclude reference="zXu-o0-KhT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jqa-B3-ZhS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gbl-9W-7D4"/>
                                <include reference="NR7-0m-W1F"/>
                                <include reference="cdm-T6-8mL"/>
                                <include reference="zXu-o0-KhT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your day" id="HeP-ft-aLD"/>
                    <connections>
                        <outlet property="cvTypeofDayMenu" destination="Jqa-B3-ZhS" id="VFY-t6-Sr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-B5-2TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="800"/>
        </scene>
        <!--Itinerary Table View Controller-->
        <scene sceneID="3e1-eg-8Da">
            <objects>
                <tableViewController id="LL3-zh-66H" customClass="ItineraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="R2W-GU-ljm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3iO-gk-JOj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="play" id="z5p-3x-mif">
                                    <connections>
                                        <segue destination="4qb-l1-qYu" kind="show" id="Pcm-gJ-Dr1"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ITCell" rowHeight="180" id="RIC-7B-nIg" customClass="ItineraryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIC-7B-nIg" id="vak-a3-xmz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-5T-lQz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="143"/>
                                            </variation>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-7M-2Pv">
                                            <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="142" width="400" height="37"/>
                                            </variation>
                                        </pageControl>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Q74-5T-lQz"/>
                                            <exclude reference="xgM-7M-2Pv"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Q74-5T-lQz"/>
                                            <include reference="xgM-7M-2Pv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pageControl" destination="xgM-7M-2Pv" id="bmv-PB-94a"/>
                                    <outlet property="scrollView" destination="Q74-5T-lQz" id="DmH-LJ-H8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LL3-zh-66H" id="8YT-RL-z2n"/>
                            <outlet property="delegate" destination="LL3-zh-66H" id="G2f-Zm-MzL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="R2W-GU-ljm" id="xNQ-Xa-Cef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytY-as-ssS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="800"/>
        </scene>
        <!--Day Track View Controller-->
        <scene sceneID="TV0-sS-8dD">
            <objects>
                <viewController id="4qb-l1-qYu" customClass="DayTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivX-zA-A2k"/>
                        <viewControllerLayoutGuide type="bottom" id="aCj-6b-rHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4y-aS-2kl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Ph-bOl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="4qb-l1-qYu" id="B0C-y4-rSV"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-8f-J0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="QXa-Qz-sff"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Yg-Ei-wKt">
                                    <size key="itemSize" width="147" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DCell" id="BV8-KX-e9I">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QXa-Qz-sff"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QXa-Qz-sff"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4qb-l1-qYu" id="ZGA-x7-gTR"/>
                                    <outlet property="delegate" destination="4qb-l1-qYu" id="XYo-3t-iSW"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-bm-G8L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="pdp-J9-HdA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7WI-16-ptg"/>
                                    <barButtonItem systemItem="action" id="RYZ-kr-5vu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pgU-Ph-bOl" secondAttribute="bottom" id="DnH-8I-Ea2"/>
                            <constraint firstAttribute="trailing" secondItem="QTA-8f-J0S" secondAttribute="trailing" id="Kvo-8F-77L"/>
                            <constraint firstItem="pgU-Ph-bOl" firstAttribute="top" secondItem="cJw-bm-G8L" secondAttribute="top" id="N7G-xR-3t7"/>
                            <constraint firstItem="QTA-8f-J0S" firstAttribute="leading" secondItem="pgU-Ph-bOl" secondAttribute="leading" id="ZUw-TS-Pnv"/>
                            <constraint firstItem="cJw-bm-G8L" firstAttribute="trailing" secondItem="pgU-Ph-bOl" secondAttribute="trailing" id="fTD-eu-MVr"/>
                            <constraint firstItem="QTA-8f-J0S" firstAttribute="trailing" secondItem="pgU-Ph-bOl" secondAttribute="trailing" id="fs4-tb-PS2"/>
                            <constraint firstItem="pgU-Ph-bOl" firstAttribute="top" secondItem="ivX-zA-A2k" secondAttribute="bottom" id="ld9-Qv-P3O"/>
                            <constraint firstItem="QTA-8f-J0S" firstAttribute="bottom" secondItem="pgU-Ph-bOl" secondAttribute="bottom" id="nAH-Qp-JXD"/>
                            <constraint firstItem="QTA-8f-J0S" firstAttribute="leading" secondItem="x4y-aS-2kl" secondAttribute="leading" id="t8k-dv-FFq"/>
                            <constraint firstItem="cJw-bm-G8L" firstAttribute="leading" secondItem="pgU-Ph-bOl" secondAttribute="leading" id="uYt-gD-UPK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pgU-Ph-bOl"/>
                                <exclude reference="QTA-8f-J0S"/>
                                <exclude reference="cJw-bm-G8L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fTD-eu-MVr"/>
                                <exclude reference="uYt-gD-UPK"/>
                                <exclude reference="DnH-8I-Ea2"/>
                                <exclude reference="N7G-xR-3t7"/>
                                <exclude reference="ld9-Qv-P3O"/>
                                <exclude reference="Kvo-8F-77L"/>
                                <exclude reference="ZUw-TS-Pnv"/>
                                <exclude reference="fs4-tb-PS2"/>
                                <exclude reference="nAH-Qp-JXD"/>
                                <exclude reference="t8k-dv-FFq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pgU-Ph-bOl"/>
                                <include reference="QTA-8f-J0S"/>
                                <include reference="cJw-bm-G8L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fTD-eu-MVr"/>
                                <include reference="uYt-gD-UPK"/>
                                <include reference="DnH-8I-Ea2"/>
                                <include reference="N7G-xR-3t7"/>
                                <include reference="ld9-Qv-P3O"/>
                                <include reference="Kvo-8F-77L"/>
                                <include reference="ZUw-TS-Pnv"/>
                                <include reference="fs4-tb-PS2"/>
                                <include reference="nAH-Qp-JXD"/>
                                <include reference="t8k-dv-FFq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collection" destination="QTA-8f-J0S" id="jCl-vA-TBT"/>
                        <outlet property="mapView" destination="pgU-Ph-bOl" id="euy-gG-kYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQX-WE-fpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="800"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="rQx-Xl-Zap">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tfz-gf-4f2" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciD-Zb-huL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dj-jI-2ma" kind="relationship" relationship="rootViewController" id="wev-0M-gP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am0-YL-h3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="800"/>
        </scene>
    </scenes>
</document>
