<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pier-bold.otf">
            <string>PierSans-Bold</string>
            <string>PierSans-Bold</string>
        </mutableArray>
        <mutableArray key="pier-regular.otf">
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-xM-lqB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aik-y9-ISs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans-Bold" family="Pier Sans" pointSize="21"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aik-y9-ISs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aik-y9-ISs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NXM-Zk-Hg6" kind="show" id="bAv-vX-x6k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-hh-eMH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iRg-5O-moc"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-KC-axt">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mv5-9V-cUz"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ltg-on-3vY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p94-UZ-Lei">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="383-sa-BDJ"/>
                                    <constraint firstAttribute="width" constant="42" id="7cV-10-1lO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="383-sa-BDJ"/>
                                        <exclude reference="7cV-10-1lO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="383-sa-BDJ"/>
                                        <include reference="7cV-10-1lO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-fN-I33">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l6g-JD-L5F"/>
                                    <constraint firstAttribute="width" constant="75" id="tGE-mv-YHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" red="0.95574301859999999" green="0.95574301859999999" blue="0.95574301859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.062745101750000004" green="0.050980396570000003" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l6g-JD-L5F"/>
                                        <exclude reference="tGE-mv-YHd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l6g-JD-L5F"/>
                                        <include reference="tGE-mv-YHd"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-ZS-3Pz">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="8A6-zM-YJo"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.9803922176361084" green="0.98431378602981567" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8A6-zM-YJo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8A6-zM-YJo"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iTin! Tell us about yourself:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-GK-bgm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="d9h-O4-5X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.062745101749897003" green="0.050980396568775177" blue="0.011764707043766975" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9h-O4-5X2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d9h-O4-5X2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-A3-Rlq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Nsy-mj-A0k"/>
                                    <constraint firstAttribute="height" constant="21" id="ruy-bI-kQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.062745101750000004" green="0.050980396570000003" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nsy-mj-A0k"/>
                                        <exclude reference="ruy-bI-kQE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nsy-mj-A0k"/>
                                        <include reference="ruy-bI-kQE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TJl-KC-axt" firstAttribute="trailing" secondItem="Tra-hh-eMH" secondAttribute="trailing" id="1dd-zc-ehw"/>
                            <constraint firstItem="p94-UZ-Lei" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5aM-fj-S0N"/>
                            <constraint firstItem="B6K-GK-bgm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9yp-fY-bVr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sIX-xM-lqB" secondAttribute="bottom" constant="47" id="AMd-LJ-us5"/>
                            <constraint firstItem="B6K-GK-bgm" firstAttribute="trailing" secondItem="Tra-hh-eMH" secondAttribute="trailing" id="BQC-oM-QPZ"/>
                            <constraint firstItem="B6K-GK-bgm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="58" id="D60-hG-GlN"/>
                            <constraint firstItem="TJl-KC-axt" firstAttribute="centerX" secondItem="kTA-fN-I33" secondAttribute="centerX" id="ND0-0U-HjB"/>
                            <constraint firstItem="TJl-KC-axt" firstAttribute="top" secondItem="p94-UZ-Lei" secondAttribute="bottom" constant="8" symbolic="YES" id="OCm-QO-QRK"/>
                            <constraint firstItem="sNC-ZS-3Pz" firstAttribute="top" secondItem="kTA-fN-I33" secondAttribute="bottom" constant="8" symbolic="YES" id="PXM-0U-3L7"/>
                            <constraint firstItem="B6K-GK-bgm" firstAttribute="leading" secondItem="Tra-hh-eMH" secondAttribute="leading" id="VcM-OK-nzN"/>
                            <constraint firstItem="p94-UZ-Lei" firstAttribute="centerX" secondItem="Qis-A3-Rlq" secondAttribute="centerX" id="WlM-LJ-epv"/>
                            <constraint firstItem="Tra-hh-eMH" firstAttribute="leading" secondItem="TJl-KC-axt" secondAttribute="leading" id="eOc-5E-iVi"/>
                            <constraint firstItem="p94-UZ-Lei" firstAttribute="top" secondItem="Tra-hh-eMH" secondAttribute="bottom" constant="45" id="glY-sV-ICq"/>
                            <constraint firstItem="sIX-xM-lqB" firstAttribute="leading" secondItem="sNC-ZS-3Pz" secondAttribute="leading" id="hpX-35-cOK"/>
                            <constraint firstItem="Tra-hh-eMH" firstAttribute="top" secondItem="Qis-A3-Rlq" secondAttribute="bottom" constant="8" symbolic="YES" id="iNX-ZF-ztD"/>
                            <constraint firstItem="kTA-fN-I33" firstAttribute="top" secondItem="TJl-KC-axt" secondAttribute="bottom" constant="15" id="jHj-uR-OIA"/>
                            <constraint firstItem="kTA-fN-I33" firstAttribute="centerX" secondItem="sNC-ZS-3Pz" secondAttribute="centerX" id="m9f-oH-8br"/>
                            <constraint firstItem="sNC-ZS-3Pz" firstAttribute="trailing" secondItem="sIX-xM-lqB" secondAttribute="trailing" id="rDo-RR-tWR"/>
                            <constraint firstItem="Qis-A3-Rlq" firstAttribute="top" secondItem="B6K-GK-bgm" secondAttribute="bottom" constant="18" id="rj5-R7-UXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6K-GK-bgm" secondAttribute="trailing" constant="66" id="snF-Q1-O2O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sIX-xM-lqB"/>
                                <exclude reference="Tra-hh-eMH"/>
                                <exclude reference="TJl-KC-axt"/>
                                <exclude reference="p94-UZ-Lei"/>
                                <exclude reference="kTA-fN-I33"/>
                                <exclude reference="sNC-ZS-3Pz"/>
                                <exclude reference="B6K-GK-bgm"/>
                                <exclude reference="Qis-A3-Rlq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AMd-LJ-us5"/>
                                <exclude reference="9yp-fY-bVr"/>
                                <exclude reference="BQC-oM-QPZ"/>
                                <exclude reference="D60-hG-GlN"/>
                                <exclude reference="VcM-OK-nzN"/>
                                <exclude reference="snF-Q1-O2O"/>
                                <exclude reference="rj5-R7-UXE"/>
                                <exclude reference="1dd-zc-ehw"/>
                                <exclude reference="ND0-0U-HjB"/>
                                <exclude reference="OCm-QO-QRK"/>
                                <exclude reference="eOc-5E-iVi"/>
                                <exclude reference="iNX-ZF-ztD"/>
                                <exclude reference="jHj-uR-OIA"/>
                                <exclude reference="m9f-oH-8br"/>
                                <exclude reference="5aM-fj-S0N"/>
                                <exclude reference="WlM-LJ-epv"/>
                                <exclude reference="glY-sV-ICq"/>
                                <exclude reference="hpX-35-cOK"/>
                                <exclude reference="PXM-0U-3L7"/>
                                <exclude reference="rDo-RR-tWR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sIX-xM-lqB"/>
                                <include reference="Tra-hh-eMH"/>
                                <include reference="TJl-KC-axt"/>
                                <include reference="p94-UZ-Lei"/>
                                <include reference="kTA-fN-I33"/>
                                <include reference="sNC-ZS-3Pz"/>
                                <include reference="B6K-GK-bgm"/>
                                <include reference="Qis-A3-Rlq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AMd-LJ-us5"/>
                                <include reference="9yp-fY-bVr"/>
                                <include reference="BQC-oM-QPZ"/>
                                <include reference="D60-hG-GlN"/>
                                <include reference="VcM-OK-nzN"/>
                                <include reference="snF-Q1-O2O"/>
                                <include reference="rj5-R7-UXE"/>
                                <include reference="1dd-zc-ehw"/>
                                <include reference="ND0-0U-HjB"/>
                                <include reference="OCm-QO-QRK"/>
                                <include reference="eOc-5E-iVi"/>
                                <include reference="iNX-ZF-ztD"/>
                                <include reference="jHj-uR-OIA"/>
                                <include reference="m9f-oH-8br"/>
                                <include reference="5aM-fj-S0N"/>
                                <include reference="WlM-LJ-epv"/>
                                <include reference="glY-sV-ICq"/>
                                <include reference="hpX-35-cOK"/>
                                <include reference="PXM-0U-3L7"/>
                                <include reference="rDo-RR-tWR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I0A-My-y3S"/>
                    <connections>
                        <outlet property="agePickerView" destination="TJl-KC-axt" id="60c-gm-UVC"/>
                        <outlet property="genderControl" destination="sNC-ZS-3Pz" id="gCW-hg-2tr"/>
                        <outlet property="nameTextField" destination="Tra-hh-eMH" id="UxH-UE-QH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="52"/>
        </scene>
        <!--Preferences View-->
        <scene sceneID="4sB-Bs-oTU">
            <objects>
                <viewController id="NXM-Zk-Hg6" customClass="PreferencesView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8p-eN-DkY"/>
                        <viewControllerLayoutGuide type="bottom" id="drf-bK-tmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDb-I6-OhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-qr-uQt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-62" width="400" height="725"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="NXM-Zk-Hg6" id="c1y-GJ-Jdc"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your preferences. Choose as many as you like!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-Dd-osw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PierSans-Bold" family="Pier Sans" pointSize="18"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99215692280000001" blue="0.97647064920000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.062745101750000004" green="0.050980396570000003" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="11" width="245" height="48"/>
                                </variation>
                            </label>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-ar-6je">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="0.0" width="264" height="87"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-WH-D7a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Press me to continue!">
                                    <color key="titleColor" red="0.26212931769999998" green="1" blue="0.17672579329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="54" width="272" height="27"/>
                                </variation>
                                <connections>
                                    <action selector="toMainMenu:" destination="NXM-Zk-Hg6" eventType="touchUpInside" id="d85-f8-ZBa"/>
                                    <segue destination="tfz-gf-4f2" kind="show" id="to5-GE-ys9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fJf-qr-uQt"/>
                                <exclude reference="XKU-Dd-osw"/>
                                <exclude reference="s3h-ar-6je"/>
                                <exclude reference="BrQ-WH-D7a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fJf-qr-uQt"/>
                                <include reference="XKU-Dd-osw"/>
                                <include reference="s3h-ar-6je"/>
                                <include reference="BrQ-WH-D7a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="fJf-qr-uQt" id="T7K-Fb-SH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xu-zi-kiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="63"/>
        </scene>
        <!--Choose your day-->
        <scene sceneID="6Q6-sO-zJm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="0Dj-jI-2ma" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kls-xH-LZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="4oU-yI-2qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBW-Xn-OjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-B3-ZhS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0qj-WQ-3ju">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCCell" id="l3u-hu-5y3" customClass="MenuCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-MX-IfD">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="18"/>
                                                    <state key="normal" title="Type of Day Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="LL3-zh-66H" kind="show" id="ai3-sx-bUg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="KPN-MX-IfD"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="KPN-MX-IfD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btnMCCell" destination="KPN-MX-IfD" id="EwJ-f7-aoT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Dj-jI-2ma" id="ElD-je-tTt"/>
                                    <outlet property="delegate" destination="0Dj-jI-2ma" id="HLM-GO-ATr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jqa-B3-ZhS" firstAttribute="top" secondItem="wBW-Xn-OjZ" secondAttribute="top" id="Gbl-9W-7D4"/>
                            <constraint firstAttribute="trailing" secondItem="Jqa-B3-ZhS" secondAttribute="trailing" id="NR7-0m-W1F"/>
                            <constraint firstItem="Jqa-B3-ZhS" firstAttribute="bottom" secondItem="4oU-yI-2qb" secondAttribute="top" id="cdm-T6-8mL"/>
                            <constraint firstItem="Jqa-B3-ZhS" firstAttribute="leading" secondItem="wBW-Xn-OjZ" secondAttribute="leading" id="zXu-o0-KhT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jqa-B3-ZhS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gbl-9W-7D4"/>
                                <exclude reference="NR7-0m-W1F"/>
                                <exclude reference="cdm-T6-8mL"/>
                                <exclude reference="zXu-o0-KhT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jqa-B3-ZhS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gbl-9W-7D4"/>
                                <include reference="NR7-0m-W1F"/>
                                <include reference="cdm-T6-8mL"/>
                                <include reference="zXu-o0-KhT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your day" id="HeP-ft-aLD"/>
                    <connections>
                        <outlet property="cvTypeofDayMenu" destination="Jqa-B3-ZhS" id="VFY-t6-Sr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-B5-2TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="800"/>
        </scene>
        <!--Itinerary Table View Controller-->
        <scene sceneID="3e1-eg-8Da">
            <objects>
                <tableViewController id="LL3-zh-66H" customClass="ItineraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="R2W-GU-ljm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3iO-gk-JOj">
                            <rect key="frame" x="0.0" y="266" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ouy-Bb-eAE"/>
                                <barButtonItem systemItem="play" id="z5p-3x-mif">
                                    <connections>
                                        <segue destination="4qb-l1-qYu" kind="show" id="HDl-Bd-4kP"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ITCell" rowHeight="180" id="RIC-7B-nIg" customClass="ItineraryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIC-7B-nIg" id="vak-a3-xmz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-5T-lQz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="143"/>
                                            </variation>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-7M-2Pv">
                                            <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="142" width="400" height="37"/>
                                            </variation>
                                        </pageControl>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Q74-5T-lQz"/>
                                            <exclude reference="xgM-7M-2Pv"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Q74-5T-lQz"/>
                                            <include reference="xgM-7M-2Pv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pageControl" destination="xgM-7M-2Pv" id="bmv-PB-94a"/>
                                    <outlet property="scrollView" destination="Q74-5T-lQz" id="DmH-LJ-H8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LL3-zh-66H" id="8YT-RL-z2n"/>
                            <outlet property="delegate" destination="LL3-zh-66H" id="G2f-Zm-MzL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="R2W-GU-ljm" id="xNQ-Xa-Cef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytY-as-ssS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="800"/>
        </scene>
        <!--Day Track View Controller-->
        <scene sceneID="TV0-sS-8dD">
            <objects>
                <viewController id="4qb-l1-qYu" customClass="DayTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivX-zA-A2k"/>
                        <viewControllerLayoutGuide type="bottom" id="aCj-6b-rHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4y-aS-2kl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-Ph-bOl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4qb-l1-qYu" id="B0C-y4-rSV"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-8f-J0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.058823533356189728" green="0.13333334028720856" blue="0.23137256503105164" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3Yg-Ei-wKt">
                                    <size key="itemSize" width="180" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DCell" id="BV8-KX-e9I" customClass="DayTrackCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-zT-sYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <items>
                                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ams-F9-Otp"/>
                                                        <barButtonItem title="Fav" style="plain" id="hcU-0V-5PA">
                                                            <connections>
                                                                <action selector="btnSave:" destination="4qb-l1-qYu" id="emx-9f-R9C"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem title="Share" id="geP-YA-kqH">
                                                            <connections>
                                                                <action selector="btnShare:" destination="4qb-l1-qYu" id="Bar-he-Rxo"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </items>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="171" width="180" height="44"/>
                                                    </variation>
                                                </toolbar>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-yI-A2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="171"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-mr-x76">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="164" height="52"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="180" height="215"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="K9I-zT-sYY"/>
                                                <exclude reference="VhZ-yI-A2R"/>
                                                <exclude reference="JbF-mr-x76"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="K9I-zT-sYY"/>
                                                <include reference="VhZ-yI-A2R"/>
                                                <include reference="JbF-mr-x76"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btnSave" destination="hcU-0V-5PA" id="kcJ-Gy-4wb"/>
                                            <outlet property="btnShare" destination="geP-YA-kqH" id="fQ8-3g-HCf"/>
                                            <outlet property="imgLocation" destination="VhZ-yI-A2R" id="Ri2-SN-aSX"/>
                                            <outlet property="lblName" destination="JbF-mr-x76" id="R3r-3b-uDD"/>
                                            <outlet property="toolBar" destination="K9I-zT-sYY" id="Vg1-AP-MMn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="428" width="400" height="219"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4qb-l1-qYu" id="ZGA-x7-gTR"/>
                                    <outlet property="delegate" destination="4qb-l1-qYu" id="XYo-3t-iSW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pgU-Ph-bOl"/>
                                <exclude reference="QTA-8f-J0S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pgU-Ph-bOl"/>
                                <include reference="QTA-8f-J0S"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collection" destination="QTA-8f-J0S" id="jCl-vA-TBT"/>
                        <outlet property="mapView" destination="pgU-Ph-bOl" id="euy-gG-kYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQX-WE-fpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="798"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="rQx-Xl-Zap">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tfz-gf-4f2" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciD-Zb-huL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dj-jI-2ma" kind="relationship" relationship="rootViewController" id="wev-0M-gP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am0-YL-h3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="800"/>
        </scene>
    </scenes>
</document>
